.articles{
    padding: 155px 0;
    &-title{
        font-weight: 400;
        font-size: 44px;
        line-height: 53px;
        color: $darkCerulean;
    }
    &-row{
        margin-top: 61px;
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
    }
    &-card{
        display: flex;
        flex-direction: column;
        flex: 1 0 370px;
        background: #fff;
        border: 1px solid #E4ECF0;
        box-shadow: 0px 24px 24px rgba(0, 72, 109, 0.2);
        border-radius: 2px;
        &__content{
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            padding: 40px 70px 40px 30px;
        }
        &__data{
            font-weight: 400;
            font-size: 15px;
            line-height: 19px;
            color: $darkCerulean;
            margin-bottom: 18px;
        }
        &__text{
            font-weight: 400;
            font-size: 22px;
            line-height: 33px;
            color: $darkCerulean;
            margin-bottom: 29px;
            flex: 1 1 auto;
        }
        
    }
}
@media(max-width: 992px) {
    .articles{
        padding: 90px 0;
    }
}
@media(max-width: 520px) {
    .articles{
        &-card{
            flex: 1 0 285px;
            &__content{
                padding: 40px 25px;
            }
        }
    }
}
